{
	"name": "brandfolder-integration",
	"version": "5.0.18",
	"description": "The Brandfolder Integration gives you the ability to display your assets on your Wordpress website.",
	"author": "Brandfolder",
	"license": "MIT License",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format:js": "wp-scripts format-js",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update"
	},
	"devDependencies": {
		"prettier": "npm:wp-prettier@^2.0.5"
	},
	"dependencies": {
		"@wordpress/blob": "^2.11.0",
		"@wordpress/block-editor": "^7.0.1",
		"@wordpress/block-library": "^2.26.3",
		"@wordpress/blocks": "^6.24.1",
		"@wordpress/components": "^11.1.1",
		"@wordpress/compose": "^3.22.0",
		"@wordpress/data": "^4.25.0",
		"@wordpress/deprecated": "^2.10.0",
		"@wordpress/dom": "^2.15.0",
		"@wordpress/element": "^2.18.0",
		"@wordpress/i18n": "^3.16.0",
		"@wordpress/icons": "^2.8.0",
		"@wordpress/keycodes": "^2.16.0",
		"@wordpress/scripts": "^12.5.0",
		"@wordpress/url": "^2.19.0",
		"classnames": "^2.2.6",
		"lodash": "^4.17.20"
	}
}
